###########
GET http://localhost:8080/v1/company
Accept: application/json

###########
GET http://localhost:8080/v1/company/1000
Accept: application/json

###########

POST http://localhost:8080/v1/company
Accept: application/json
Content-Type: application/json

{
  "name": "Tecnologica SUYU",
  "direction": "Av. Uyustus N1000",
  "phone": "25252525",
  "email": "suyu@gmail.com"
}
###########
PATCH http://localhost:8080/v1/company
Accept: application/json
Content-Type: application/json

{
  "companyId": 2,
  "name": "monoPcmono",
  "direction": "Av. Uyustus N1000",
  "phone": "25252525",
  "email": "suyu@gmail.com"
}

###########
DELETE http://localhost:8080/v1/company/9
Accept: application/json

###

