# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:8080/v1/producttype
Accept: application/json

###

GET http://localhost:8080/v1/producttype/11
Accept: application/json

###

POST http://localhost:8080/v1/producttype
Accept: application/json
Content-Type: application/json

{
  "typeName": "MotherBoard"
}

###
PATCH http://localhost:8080/v1/producttype
Accept: application/json
Content-Type: application/json

{
  "productTypeId": 11,
  "typeName": "Mothe"

}

###

PUT http://localhost:8080/v1/producttype/form/2/
Accept: application/json
Content-Type: application/json

{
  "typeName": "MB"
}



###########
DELETE http://localhost:8080/v1/producttype/11
Accept: application/json

###

