GET http://localhost:8080/v1/product
Accept: application/json

###

###########
GET http://localhost:8080/v1/product/3
Accept: application/json

###########

POST http://localhost:8080/v1/product
Accept: application/json
Content-Type: application/json

{
  "productName": "Procesador",
  "model": "I5 9400",
  "productDescription": "Intel I5 novena generacion",
  "stock": 5,
  "weight": 5.5,
  "companyId": 2,
  "productTypeId": 1,
  "cityId": 1,
  "unitPrice": 1000,
  "currency": 1,
  "brandId": 1,
  "img": "blablala"
}
###########

PATCH http://localhost:8080/v1/product
Accept: application/json
Content-Type: application/json

{
  "productId": 15,
  "productName": "Pro Ultimate",
  "model": "I5 900",
  "productDescription": "Intel I7 novena generacion",
  "stock": 10,
  "weight": 5.1,
  "companyId": 1,
  "productTypeId": 1,
  "cityId": 1,
  "unitPrice": 1000,
  "currency": 1,
  "brandId": 1,
  "img": "blablala"
}

###########
DELETE http://localhost:8080/v1/product/17
Accept: application/json



